Amsterdam Frankfurt 3
Amsterdam London 3
Amsterdam Paris 4
Atlanta Dallas 7
Atlanta IAD 6
Atlanta New+York 8
Atlanta Washington 6
Chicago Dallas 8
Chicago New+York 7
Chicago San+Jose 16
Chicago Seattle 15
Chicago Washington 6
Copenhagen Frankfurt 5
Copenhagen London 6
Dallas Atlanta 7
Dallas Chicago 8
Dallas San+Jose 13
Dallas Washington 11
Frankfurt Amsterdam 3
Frankfurt Copenhagen 5
Frankfurt Paris 4
Frankfurt Vienna 5
IAD Atlanta 6
IAD New+York 3
IAD Newark 3
IAD San+Jose 21
IAD Washington 2
Kahului San+Jose 20
London Amsterdam 3
London Copenhagen 6
London New+York 29
London Paris 3
London San+Jose 45
London Washington 31
Los+Angeles San+Jose 4
Napa San+Jose 2
New+York Atlanta 8
New+York Chicago 7
New+York IAD 3
New+York London 29
New+York Seattle 21
New+York Washington 3
Newark IAD 3
Newark Washington 3
Palo+Alto San+Carlos 2
Palo+Alto San+Jose 2
Paris Amsterdam 4
Paris Frankfurt 4
Paris London 3
Paris Washington 32
San+Carlos Palo+Alto 2
San+Carlos San+Jose 2
San+Francisco San+Jose 2
San+Jose Chicago 16
San+Jose Dallas 13
San+Jose IAD 21
San+Jose Kahului 20
San+Jose London 45
San+Jose Los+Angeles 4
San+Jose Napa 2
San+Jose Palo+Alto 2
San+Jose San+Carlos 2
San+Jose San+Francisco 2
San+Jose Seattle 7
San+Jose Washington 21
Seattle Chicago 15
Seattle New+York 21
Seattle San+Jose 7
Seattle Tokyo 40
Seattle Washington 20
Tokyo Seattle 40
Vienna Frankfurt 5
Vienna Washington 37
Washington Atlanta 6
Washington Chicago 6
Washington Dallas 11
Washington IAD 2
Washington London 31
Washington New+York 3
Washington Newark 3
Washington Paris 32
Washington San+Jose 21
Washington Seattle 20
Washington Vienna 37
San+Francisco Tokyo 40
Tokyo San+Francisco 40
