Amsterdam Frankfurt 4
Amsterdam London 3.5
Amsterdam Paris 11.5
Atlanta Dallas 3.5
Atlanta IAD 2
Atlanta New+York 4
Atlanta Washington 2
Chicago Dallas 4.5
Chicago New+York 3
Chicago San+Jose 4
Chicago Seattle 4
Chicago Washington 10
Copenhagen Frankfurt 2
Copenhagen London 5
Dallas Atlanta 3.5
Dallas Chicago 4.5
Dallas San+Jose 3.5
Dallas Washington 2.5
Frankfurt Amsterdam 4
Frankfurt Copenhagen 2
Frankfurt Paris 3
Frankfurt Vienna 2
IAD Atlanta 2
IAD New+York 2
IAD Newark 2.5
IAD San+Jose 3
IAD Washington 2
Kahului San+Jose 1
London Amsterdam 3.5
London Copenhagen 5
London New+York 6.5
London Paris 10.5
London San+Jose 4.5
London Washington 4
Los+Angeles San+Jose 1
Napa San+Jose 9
New+York Atlanta 4
New+York Chicago 3
New+York IAD 2
New+York London 6.5
New+York Seattle 2.5
New+York Washington 8
Newark IAD 2.5
Newark Washington 3.5
Palo+Alto San+Carlos 13.5
Palo+Alto San+Jose 3
Paris Amsterdam 11.5
Paris Frankfurt 3
Paris London 10.5
Paris Washington 12.5
San+Carlos Palo+Alto 13.5
San+Carlos San+Jose 4
San+Francisco San+Jose 2
San+Jose Chicago 4
San+Jose Dallas 3.5
San+Jose IAD 3
San+Jose Kahului 1
San+Jose London 2
San+Jose Los+Angeles 1
San+Jose Napa 3
San+Jose Palo+Alto 3
San+Jose San+Carlos 4
San+Jose San+Francisco 2
San+Jose Seattle 4
San+Jose Washington 4
Seattle Chicago 4
Seattle New+York 2.5
Seattle San+Jose 4
Seattle Tokyo 2
Seattle Washington 9
Tokyo Seattle 2
Vienna Frankfurt 2
Vienna Washington 20.5
Washington Atlanta 2
Washington Chicago 10
Washington Dallas 2.5
Washington IAD 2
Washington London 4
Washington New+York 8
Washington Newark 3.5
Washington Paris 12.5
Washington San+Jose 4
Washington Seattle 9
Washington Vienna 20.5
San+Francisco Tokyo 20
Tokyo San+Francisco 20
